function solveMaze()
    
    myrobot = legoev3('usb');   
    mA = motor(myrobot, 'A');
    mB = motor(myrobot, 'B');

    speed = 50;

    mA.Speed = speed;
    mB.Speed = speed;

    sensor = sonicSensor(myrobot);  
    leftSensor = colorSensor(myrobot, 1);
    middleSensor = colorSensor(myrobot, 3);
    rightSensor = colorSensor(myrobot, 4);
    
    function moveForward()
        start(mA);
        start(mB);
    end
    function setNormalSpeed()
        mA.Speed = speed;
        mB.Speed = speed;
    end
    function stopMotor()
        stop(mA, 1);
        stop(mB, 1); 
    end
    function turnRight()
        mA.Speed = speed;
        mB.Speed = 0;
        pause(0.2);
        while 1
            leftReflected = readLightIntensity(leftSensor, 'reflected');
            if(leftReflected < 20)
                break;
            end
        end
        setNormalSpeed();
    end
    function turnLeft()
        mB.Speed = speed;
        mA.Speed = 0;
        pause(0.2);
        while 1
            rightReflected = readLightIntensity(rightSensor, 'reflected');
            if(rightReflected < 20)
                break;
            end
        end
        setNormalSpeed();
    end
    function turnArround()
        mA.Speed = -50;
        pause(1);
        mA.Speed = 50;
    end
    function callback = checkForward()
        pause(0.1);
        middleReflected = readLightIntensity(middleSensor, 'reflected');
        if(middleReflected < 20)
            callback = "True";
        else
            callback = "False";
        end
    end
    turnsArray = [];  % 0 - left, 1 - forward, 2 - right, 3 - back
    crossIndexes = [];
    currentTurnIndex = 0;
   
    pause(3);
    display("Start!");
    moveForward();
    while 1
        leftReflected = readLightIntensity(leftSensor, 'reflected');
        rightReflected = readLightIntensity(rightSensor, 'reflected');
        middleReflected = readLightIntensity(middleSensor, 'reflected');
        distance = readDistance(sensor);
        isLeftBlack = leftReflected < 20;
        isRightBlack = rightReflected < 20;
        
        isBothYellow = abs(leftReflected-50) < 10 && abs(rightReflected-50) < 10; 
        display(middleReflected);
        
        %CALIBRATION
        if(middleReflected > 20)
            display("Calibrating");
            if(leftReflected < 20)
                mB.Speed = speed/2;
                mA.Speed = 0;
                while 1
                    middleLight = readLightIntensity(middleSensor, 'reflected');
                    display("Correct left");
                    if(middleLight < 10)
                        break;
                    end
                end
                setNormalSpeed();
            end
            if(rightReflected < 20)
                mB.Speed = 0;
                mA.Speed = speed/2;
                while 1
                    middleLight = readLightIntensity(middleSensor, 'reflected');
                    if(middleLight < 10)
                        break;
                    end
                end
                setNormalSpeed();
            end
        end
            
        %main logic
        if (isLeftBlack && isRightBlack)
            crossIndexes(end+1) = currentTurnIndex;
            turnsArray(end+1) = 0;
            turnRight();
            continue;
        end

        if(isLeftBlack)
            callback = checkForward();
            if(callback == "Forward")
                turnsArray(end+1) = 1;
                currentTurnIndex = currentTurnIndex + 1;
                turnRight();
                continue;
            end
            turnsArray(end+1) = 0;
            currentTurnIndex = currentTurnIndex + 1;
            turnLeft();
            continue;
        end
        if(isRightBlack)
            currentTurnIndex = currentTurnIndex + 1;
            turnRight();
            turnsArray(end+1) = 1;
            continue;
        end 
        
        %if(isBothYellow)
         %   turnArround();
          %  turnArround();
         %   stopMotor();
          %  break;
        %end

        %if(distance < 5)
           % turnArround();
         %   turnsArray = turnsArray([1:crossIndexes(end)]);
          %  crossIndexes = crossIndexes(1:end-1);
           % continue;
        %end
    end
    turnIndex = 0;
    while 1
        leftReflected = readLightIntensity(leftSensor, 'reflected');
        rightReflected = readLightIntensity(rightSensor, 'reflected');
        if(rightReflected < 5 || leftReflected < 5)
            switch turnsArray(turnIndex)
                case 0
                    turnLeft();
                case 1
                    moveForward();
                case 2
                    turnRight(true);
                otherwise
                    moveForward();
            end
        end
        turnIndex = turnIndex + 1;
    
                    

        %if(isBothYellow)
         %   turnArround();
          %  turnArround();
           % stopMotor();
           % break;
        %end
    end
end
